multipart.maxFileSize= 10MB
multipart.maxRequestSize= 10MB

#logging.file=${catalina.base}/logs/csye6225-aws.log
storagepath = /home/${folder}/Documents/uploads/
run=${spring.profiles.active}
endpointUrl=${endpointUrl}
bucketName=${bucketName}
snsName = ${snsName}


