hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.password=${password}
hibernate.connection.username=${username}
hibernate.connection.url=${url}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=5
hibernate.c3p0.timeout=10
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckout=true
